[
  {"svg": "/Users/ragnarpitla/Documents/VS Code Repo/Rbuild.ai/Chess-Local-Learning/marketing/ASSETS/og-image-x.svg", "w": 1200, "h": 675, "out": "/Users/ragnarpitla/Documents/VS Code Repo/Rbuild.ai/Chess-Local-Learning/marketing/_render_scratch/og-image-x.png"},
  {"svg": "/Users/ragnarpitla/Documents/VS Code Repo/Rbuild.ai/Chess-Local-Learning/marketing/ASSETS/og-image-linkedin.svg", "w": 1200, "h": 627, "out": "/Users/ragnarpitla/Documents/VS Code Repo/Rbuild.ai/Chess-Local-Learning/marketing/_render_scratch/og-image-linkedin.png"}
]
